VITE_SUPABASE_PROJECT_ID="zovpozjgkwtsowjxxsvp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvdnBvempna3d0c293anh4c3ZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3MjUyMjUsImV4cCI6MjA2OTMwMTIyNX0.PnN2w3gUMUa68nkDdXJER5S2uLEbAtpUExP6KUIe5G8"
VITE_SUPABASE_URL="https://zovpozjgkwtsowjxxsvp.supabase.co"
